JWT_SECRET=holaquepasachavales
JWT_EXPIRES_IN=91d
JWT_COOKIE_EXPIRES_IN=91
NODE_ENV=production
EMAIL_FROM=ExpressApp
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=ila.sauer@ethereal.email
EMAIL_PASSWORD=MfmF91xWHWvrDX7MuP
